<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Time control">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/key_bark_auto"
            android:title="@string/key_bark_auto" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/key_bark_in_day"
            android:title="@string/key_bark_in_day" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/key_bark_in_night"
            android:title="@string/key_bark_in_night" />
    </PreferenceCategory>
</PreferenceScreen>